/* google font  */
@import url("https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;800&display=swap");

/* Start Variables */
:root {
  --main-color: #89c33a;
  --secound-color: #213237;
  --bg-color: #f3faf6;
  --transition: 0.3s;
  --section-padding: 100px;
}
/* End Variables */

/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Tajawal", sans-serif;
  background-color: #ffffff;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.main-heading {
  text-align: center;
  color: var(--secound-color);
  border: 1px solid #89c33a;
  background-color: var(--main-color);
  font-size: 40px;
  width: fit-content;
  padding: 10px 25px;
  margin: auto;
  position: relative;
  margin-bottom: 70px;
  transition-delay: 0.3s;
  z-index: 3;
}
.main-heading::before,
.main-heading::after {
  position: absolute;
  content: "";
  width: 20px;
  height: 20px;
  background-color: var(--secound-color);
  border-radius: 50%;
  transform: translateY(-50%);
  transition: var(--transition);
  z-index: -1;
}

@media (max-width: 768px) {
    .main-heading::before {
        animation: moveLeftRight 4s linear infinite alternate; 
    }
}

@keyframes moveLeftRight {
    0% {
      left: -50px;
      top: 50%;
    }
    90%{
      width: 20px;
      height: 20px;
    }
    100% {
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
        background-color: var(--secound-color);
    }
}

@media (max-width: 768px) {
    .main-heading::after {
        animation: moveRightLeft 4s linear infinite alternate; 
    }
}

@keyframes moveRightLeft {
    0% {
      right: -50px;
      top: 50%;
    }
    90%{
      width: 20px;
      height: 20px;
    }
    100% {
        right: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
        background-color: var(--secound-color);
    }   
}

@media (max-width: 768px) {
    .main-heading {
        animation: colorchang 5s linear infinite alternate; 
    }
}
@keyframes colorchang {
    0% {
      
    }
    100% {
        color: var(--bg-color);
    }   
  }
  
.main-heading::before {
  left: -50px;
  top: 50%;
}
.main-heading::after {
  right: -50px;
  top: 50%;
}




.main-heading:hover.main-heading::before,
.main-heading:hover.main-heading::after {
  width: 100%;
  height: 100%;
  border-radius: 0;
  background-color: var(--secound-color);
}
.main-heading:hover.main-heading::before {
  left: 0;
}
.main-heading:hover.main-heading::after {
  right: 0;
}
.main-heading:hover {
  color: var(--bg-color);
}
.order-now {
  font-size: 26px;
  width: 200px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 20px auto;
  background-color: var(--main-color);
  color: var(--bg-color);
  cursor: pointer;
  border: 2px solid var(--main-color);
}
.order-now:hover {
  background-color: var(--bg-color);
  color: var(--main-color);
}
/* End Global Rules */

/* start section header  */
header {
  position: absolute;
  width: 100%;
  z-index: 999;
  box-shadow: var(--box-shadow);
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  position: relative;
  min-height: 90px;
  border-bottom: 1px solid var(--main-color);
  background-color: var(--bg-color);
}
@media (max-width: 767px) {
  header .container {
    flex-direction: row-reverse;
  }
}
header .container .logo {
  width: 80px;
  padding: 10px;
}
@media (max-width: 767px) {
  header .container .logo-container {
    display: flex;
    justify-content: end;
    flex-grow: 1;
  }
}
header nav {
  display: flex;
  justify-content: end;
  align-items: center;
  flex-grow: 1;
}
header nav ul {
  display: flex;
  gap: 10px;
  margin: 0 15px;
}
@media (max-width: 767px) {
  header nav {
    position: absolute;
    top: 90px;
    background-color: var(--bg-color);
    width: 100%;
    padding: 0 15px;
    top: -550%;
    transition: var(--transition);
    z-index: -1;
  }

  header .hidden {
    top: 100%;
  }
  header nav ul {
    flex-direction: column;
    gap: 0;
    flex-grow: 1;
  }
  header nav ul li {
    border-bottom: 1px solid #d4d4d4e5;
    padding: 15px 0;
  }
}
header nav ul li a {
  padding: 7px 10px;
  display: block;
  color: #213237;;
  font-size: 18px;
  font-weight: bold;
  transition: var(--transition);
}
@media (max-width: 991px) {
  header nav ul li a {
    font-size: 16px;
  }
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--secound-color);
  background-color: var(--main-color);
  border-radius: 5px;
}
.toggle-bars {
  display: none;
}
@media (max-width: 767px) {
  .toggle-bars {
    display: block;
    fill: var(--main-color);
    width: 40px;
    cursor: pointer;
  }
}
header .lang {
  color: var(--main-color);
  font-size: 22px;
  padding: 5px 10px;
  background-color: var(--bg-color);
  border-radius: 5px;
  font-weight: bold;
  display: inline-block;
}

header .lang:hover {
  color: #fff;
}

/* end section header  */

/* start section home  */
#home {
  height: calc(100vh);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow-x: hidden;
  transition: 3s;
}
#home::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #00000085;
  top: 0;
  left: 0;
}
#home .home-content {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 70px;
  gap: 20px;
  z-index: 3;
}
#home .heading-text {
  flex-basis: 70%;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 20px;
}
#home .heading-text h1 {
  color: var(--main-color);
  font-size: 3.5rem;
  line-height: 1.5;
  margin: 15px 0 0;
  text-align:center;
}
@media (max-width: 991px) {
  #home .heading-text h1 {
    font-size: 2rem;
    text-align: start;
    margin: 0;
  }
}
@media (max-width: 768px) {
  #home .heading-text h1 {
    text-align: center;
  }
}
#home .heading-text p {
  color: #fff;
  font-size: 25px;
  line-height: 1.8;
  width: 70%;
  margin: 20px 0 40px;
  text-align: center;
  width: fit-content;
}
@media (max-width: 991px) {
  #home .heading-text p {
    line-height: 1.5;
    font-size: 16px;
  }
}
@media (max-width: 768px) {
  #home .heading-text p {
    text-align: center;
  }
}
#home .home-content .home-image {
  flex-basis: 40%;
  text-align: center;
  
}

@media (max-width: 768px) {
  #home .home-content .home-image {
    margin: 0;
  }
}
@media (max-width: 991px) {
  #home .home-content .home-image {
  align-items: center;
  margin: 0;
  }
}

#home .home-content .home-image img {
  width: 100%;
  animation: spin 20s linear infinite;
}
@keyframes spin {
  from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
@media (max-width: 767px) {
  #home .heading-text p {
    font-size: 16px;
    text-align: center;
    margin: 5px 0;
  }
  #home .home-content {
    flex-direction: column-reverse;
    margin-top: 80px;
    gap: 10px;
  }
  #home .home-content .home-image {
    width: 200px;
  }
}

/* end section home  */

/* start section about  */
#about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  overflow: hidden;
}
#about .about-containt {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  grid-column-gap: 40px;
  grid-row-gap: 20px;
}
@media (max-width: 767px) {
  #about .about-containt {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
#about .about-containt p {
  font-size: 20px;
  font-weight:bold;
  color: #213237;
  background-color: var(--bg-color);
  padding: 20px;
  margin-bottom: 70px;
  line-height: 1.8;
  text-align: center;
  transition: var(--transition);
  border: 1px solid #2132374b;
  box-shadow: 0 4px 8px #21323771
}
@media (max-width: 767px) {
  #about .about-containt p {
    margin-bottom: 20px;
  }
}
#about .about-containt p:hover {
  color: var(--bg-color);
  background-color: var(--secound-color);
  transform: translateY(-10px)
}

/* end section about  */

/* start section vision  */
#vision {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  overflow: hidden;
  background-image: url(../imgs/vision.PNG);
  background-size: cover;
  position: relative; 
}
#vision::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #ffffff3a;
  top: 0;
  left: 0;
}
@media (max-width: 767px) {
  .vision-heading {
    font-size: 24px;
    padding: 10px 5px;
  }
}
#vision .vision-containt {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}
#vision .vision-containt .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 15px;
  border-radius: 3%;
  background-color: #fff;
  transition: var(--transition);
  border: 1px solid #2132374b;
  box-shadow: 0 4px 8px #21323771
  
}
#vision .vision-containt .box:hover {
  transform: translateY(-10px);
}
#vision .vision-containt .box .icons {
  width: 45px;
  height: 45px;
  fill: #213237;
  margin: 15px;
}
#vision .vision-containt .box h3 {
  font-size: 24px;
  color: var(--main-color);
  margin-bottom: 30px;
}
#vision .vision-containt .box p {
  font-size: 18px;
  font-weight:bold;
  color: #213237;
  line-height: 1.8;
}
/* end section vision  */

/* start section services  */
#services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  overflow: hidden;
}
#services .serv-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  text-align: center;
}

@media (max-width: 767px) {
  #services .serv-content {
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
}
@media (max-width: 991px) {
  #services .serv-content {
    flex-direction: column-reverse;
  }
}
 @media (max-width: 991px) {
  #services .serv-content {
   grid-row-gap: 10px;
  }
}
#services .serv-content .image1 {
  background-image:
  linear-gradient(to top, rgb(255, 255, 255), transparent 40%), url('prepar_plan.jpg');
  background-size: 100% 70%;
  background-position: top center;
  background-repeat: no-repeat;
}
#services .serv-content .image2 {
  background-image:
  linear-gradient(to top, rgb(255, 255, 255), transparent 60%), url('rport_enviro.jpg');
  background-size: 100% 70%;
  background-position: top center;
  background-repeat: no-repeat;
}
#services .serv-content .image3 {
  background-image:
  linear-gradient(to top, rgb(255, 255, 255), transparent 40%), url('consultations.jpg');
  background-size: 100% 70%;
  background-position: top center;
  background-repeat: no-repeat;
}
#services .serv-content .image4 {
  background-image:
  linear-gradient(to top, rgb(255, 255, 255), transparent 40%), url('Rehabilitation.jpg');
  background-size: 100% 70%;
  background-position: top center;
  background-repeat: no-repeat;
}
#services .serv-content .image5 {
  background-image:
  linear-gradient(to top, rgb(255, 255, 255), transparent 40%), url('audit.jpg');
  background-size: 100% 70%;
  background-position: top center;
  background-repeat: no-repeat;
}

#services .serv-content  .div-text {
  color: #213237;
  font-size: 17px;
  cursor: pointer;
  line-height: 1.5;
  transition: var(--transition);
  margin-bottom: 20px;
  border-radius: 3%;
  border: 1px solid #21323749;
  box-shadow: 0 4px 8px #57575763;
}
#services .serv-content  .div-text:hover {
  transform: translateY(-15px);
}
#services .serv-content  .div-text:hover h3 {
  color: var(--main-color);
}


@media (max-width: 767px) {
  #services .serv-content .div-text img {
    max-width: 350px;
  }
}
#services .serv-content .div-text h3 {
  margin-top: 220px;
}
#services .serv-content1 {
  display: grid;
  grid-template-columns: .7fr 1fr;
  justify-content: center;
  width: 100%;
  gap: 20px;
  margin-top: 50px;
  border-radius: 3%;
  border: 1px solid #21323749;
  box-shadow: 0 4px 8px #57575763;
  padding: 15px;
  transition: var(--transition);

}
#services .serv-content1:hover{
    transform: translateY(-15px);
}
#services .serv-content1 .rasdtxt h3 ,#services .serv-content1 .rasdtxt p  {
  font-size: 17px;
  line-height: 1.7;
  align-items: center;
  text-align: center;
}
#services .serv-content1 .rasdimg img{
  max-width: 100%;
  height: auto;
}
@media (max-width: 767px) {
  #services .serv-content1 {
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
}
@media (max-width: 991px) {
  #services .serv-content1 {
    flex-direction: column-reverse;
  }
}
/* end section services  */

/* start section projects  */
#projects {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  overflow: hidden;
  background-image: url(../imgs/background-5.jpg);
  background-size: cover;
  position: relative;
}
#projects::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #0000004d;
  top: 0;
  left: 0;
}
#projects .project-content {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-column-gap: 40px;
  grid-row-gap: 60px;
  z-index: 2;
}
@media (max-width: 767px) {
  #projects .project-content {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
#projects .project-content .box {
  position: relative;
  border: 1px solid var(--main-color);
  overflow: hidden;
  transition: var(--transition);
  border-radius: 3%;
  border: 1px solid #bfd2d871;
  box-shadow: 0 4px 8px #bfd2d871
}
#projects .project-content .box::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #ffffff8e;
  bottom: -100%;
  left: 0;
  transition: var(--transition);
}
#projects .project-content .img-box {
  min-width: 350px;
  height: 400px;
}
#projects .project-content .img-box img {
  width: 100%;
  height: 100%;
  transition: var(--transition);
}
#projects .project-content h3 {
  color: #213237;
  font-size: 35px;
  text-align: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -45%;
  transition: var(--transition);
}
#projects .project-content .box:hover::before {
  bottom: 0;
}
#projects .project-content .box:hover {
  transform: scale(1.1);
}
@media (max-width: 767px) {
  #projects .project-content .box:hover {
    transform: scale(1);
  }
}
#projects .project-content .box:hover h3 {
  bottom: 40%;
  width: 100%;
}

/* end section projects  */

/* start section quality selection */
#quality_selection {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  overflow: hidden;
  background-image: url(../imgs/img-slider-02.jpg);
  background-size: cover;
  position: relative;
}
#quality_selection::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #ffffff79;
  top: 0;
  left: 0;
}
#quality_selection .quality_box{
  margin-top: 100px;
  display: grid;
  grid-template-columns:1;
  text-align: center;
  align-items: center;
}
@media (max-width: 767px) {
  #quality_selection .quality_box {
  margin-top: 10px;
  }
  #quality_selection{
    padding-top: 50px;
  }
  #quality_selection .quality_box .buttons{
    flex-direction: column;
    gap: 15px;
  }
}
#quality_selection .quality_box .buttons .btncolor {
  background-color: #213237;
  color: var(--main-color);
}
#quality_selection .quality_box .buttons .btncolor:hover {
  color: var(--secound-color);
  background-color: var(--main-color);
}
#quality_selection .quality_box .h2en{
  font-size: 5rem;
  color: var(--main-color);
  margin-bottom: 30px;
    z-index: 99;
}
#quality_selection .quality_box .h2ar{
  font-size: 3.5rem;
  color:#213237;
  margin-bottom: 30px;
    z-index: 99;
}
#quality_selection .quality_box p{
  font-size: 1.5rem;
  line-height: 1.6;
  margin-bottom: 50px;
    z-index: 99;
}

#quality_selection .quality_box .buttons{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px; 
}
#quality_selection .quality_box a {
  display: inline-block;
  padding: 15px;
  margin: 0 10px;
  font-size: 20px;
  background-color: var(--main-color);
  border-radius: 40px;
  color: var(--secound-color);
  font-weight: 500;
  z-index: 99;
}
#quality_selection .quality_box a:hover{
  color: var(--main-color);
  background-color: #213237;
}
/* end section quality selection */

/* start Rehabilitation services  */
#Rehabilitation_Services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  overflow: hidden;
  background-image: url(../imgs/background-3.jpg);
  background-size: cover;
  position:relative;
  background-position: center;
}
#Rehabilitation_Services::before{
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #ffffff91;
  top: 0;
  left: 0;
}

#Rehabilitation_Services .container h2  {
  align-items: center;
  text-align: center;
  z-index: 99;
}
#Rehabilitation_Services .container h3{
  position: relative;
  align-items: center;
  text-align: center;
  z-index: 3;
}
#Rehabilitation_Services .container .main-heading {
  font-size: 25px;
  margin-bottom: 15px;
  margin-top: 15px;
}
#Rehabilitation_Services .serv-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  text-align: center; 
  margin-top: 80px;
}
#Rehabilitation_Services .serv-content .div-text{
  margin-bottom: 35px;
}
#Rehabilitation_Services .serv-content .div-text h3 {
  font-size: 23px;
  color:#213237;
}
@media (max-width: 767px) {
  #Rehabilitation_Services .serv-content {
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
@media (max-width: 991px) {
  #Rehabilitation_Services .serv-content {
    flex-direction: column-reverse;
  }
}
 @media (max-width: 991px) {
  #Rehabilitation_Services .serv-content {
   grid-row-gap: 10px;
  }
}

#Rehabilitation_Services .serv-content .div-text img {
  display: inline-block;
  transition: transform 0.5s ease;
  width: 100%;
  box-sizing: border-box;
}
#Rehabilitation_Services .serv-content .div-text img:hover{
  transform: scaleX(-1);
}


@media (max-width: 767px) {
  #Rehabilitation_Services .serv-content .div-text img {
    max-width: 350px;
  }
}
/* end section Rehabilitation services  */

/* start product  */
#product {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--secound-color);
  overflow: hidden;
}

#product .container h3 , #Rproduct .container h2  {
  align-items: center;
  text-align: center;
  font-size: 23px;
  color:var(--bg-color);
}
#product .container .main-heading {
  font-size: 25px;
  margin-bottom: 15px;
  margin-top: 15px;
}
#product .serv-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  text-align: center; 
  margin-top: 30px;
  color: var(--main-color);
}
#product .serv-content .div-text{
  margin-bottom: 35px;
  transition: var(--transition);
}
#product .serv-content .div-text:hover{
  transform: translateY(-15px);
}
@media (max-width: 767px) {
  #product .serv-content {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  #product .container .main-heading {
    font-size: 20px;
  }
  #product .container h3 {
    font-size: 15px;
    color: var(--bg-color);
  }
}
@media (max-width: 991px) {
  #product .serv-content {
    flex-direction: column-reverse;
  }
}
 @media (max-width: 991px) {
  #product .serv-content {
   grid-row-gap: 10px;
  }
}

/* end section product  */

/* start section mostadam */
#mostadam {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
#mostadam .mostadam-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
  gap: 20px;
  border-radius: 3%;
  transition: var(--transition)0.3s;
  border: 1px solid #46474725;
  box-shadow: 0 4px 5px #46474725;
  padding: 30px;
}
#mostadam .mostadam-content .mostadam-text{
  font-size: 20px;
  line-height: 1.5;
}
#mostadam .mostadam-content .mostadam-text .box{
  margin-bottom: 20px;
  border-bottom: 1px solid #46474725;
  padding-bottom: 10px;
}
#mostadam .mostadam-content .mostadam-text .box:hover p{
  color: #00b189;
}
#mostadam .mostadam-content .mostadam-text .box h3{
  color: #006580;
}
#mostadam .mostadam-content .mostadam-img {
  display: flex;
  justify-content: center;
  align-content: center;
}

#mostadam .mostadam-content .mostadam-img img{
  width: 100%;
}
/* end section mostadam */

/* start section ISO type */
#iso_type {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  overflow: hidden;
  background-image: url(../imgs/background-2.jpg);
  background-size: cover;
  position: relative;
}
#iso_type::before{
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #0000004f;
  top: 0;
  left: 0; 
}
@media (max-width: 767px) {
  .iso_type-heading {
    font-size: 24px;
    padding: 10px 5px;
  }
}
#iso_type .container p {
text-align: center;
margin-bottom: 20px;
font-size: 20px;
}

#iso_type .iso_type-heading {
  margin-bottom: 20px;
}
#iso_type .iso_type-containt {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  margin-top: 50px;
}
#iso_type .iso_type-containt .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 15px;
  border-radius: 3%;
  background-color: #fff;
  transition: var(--transition);
  border: 1px solid #f0f0f0;
  box-shadow: 0 4px 8px rgba(51, 255, 0, 0.1);
  
}
#iso_type .iso_type-containt .box:hover {
  transform: translateY(-10px);
  background-color: var(--bg-color);
}

#iso_type .iso_type-containt .box h3 {
  font-size: 24px;
  color: var(--main-color);
  margin-bottom: 30px;
}
#iso_type .iso_type-containt .box p {
  font-size: 18px;
  font-weight:bold;
  color: #213237;
  line-height: 1.8;
}
/* end section ISO type */

/* start section advisor */
#advisor {
  height: calc(70vh);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  overflow: hidden;
  background-image: url(../imgs/img-slider-02.jpg);
  background-size: cover;
  position: relative;
}
#advisor::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #ffffff79;
  top: 0;
  left: 0;
}
#advisor .advisor_box{
  margin-top: 100px;
  display: grid;
  grid-template-columns:1;
  text-align: center;
  align-items: center;
}
@media (max-width: 767px) {
  #advisor .advisor_box {
  margin-top: 10px;
  }
  #advisor{
    padding-top: 50px;
  }
  #advisor .advisor_box .buttons{
    flex-direction: column;
    gap: 15px;
  }
}
#advisor .advisor_box .h2en{
  font-size: 3.5rem;
  color: var(--main-color);
  margin-bottom: 30px;
    z-index: 99;
}
#advisor .advisor_box .h2ar{
  font-size: 2.5rem;
  color:#213237;
  margin-bottom: 30px;
    z-index: 99;
}
#advisor .advisor_box p{
  font-size: 1.5rem;
  line-height: 1.6;
  margin-bottom: 50px;
    z-index: 99;
}

#advisor .advisor_box .buttons{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px; 
}
#advisor .advisor_box a {
  display: inline-block;
  padding: 15px;
  margin: 0 10px;
  font-size: 20px;
  background-color: var(--main-color);
  border-radius: 40px;
  color: var(--secound-color);
  font-weight: 500;
  z-index: 99;
}
#advisor .advisor_box a:hover{
  background-color: #213237;
}
/* end section advisor */

/* start section contracts  */
#contracts {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--secound-color);
  overflow: hidden;
}
#contracts .contract-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  text-align: center;
  
}
@media (max-width: 767px) {
  #contracts .contract-content {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
#contracts .contract-content .box {
  background-color: #fff;
  text-align: center;
  border: 1px solid #f0f0f0;
  box-shadow: 0 4px 8px rgba(51, 255, 0, 0.1);
  transition: var(--transition);
}
.contract-content .box h3 {
  font-size: 24px;
  background-color: var(--main-color);
  padding: 20px 0;
}
.contract-content .box h4 {
  background-color: #35353038;
  font-size: 22px;
  padding: 10px 0;
}
.contract-content .box ul {
  margin: 10px 0;
}
.contract-content .box ul li {
  font-size: 20px;
  padding: 15px 5px;
  border-bottom: 1px solid #35353016;
}

#contracts .contract-content .box:hover {
  transform: translateY(-5%);
}

#contracts .contract-content .btn-send {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
  color: var(--bg-color);
  width: 100%;
  background-color: var(--main-color);
  padding: 15px;
  font-size: 20px;
  font-weight: bold;
  border: none;
  transition: var(--transition);
}
#contracts .contract-content .btn-send svg {
  width: 20px;
}
#contracts .contract-content .btn-send:hover svg {
  fill: var(--main-color);
}
#contracts .contract-content .btn-send:hover {
  color: var(--main-color);
  background-color: var(--bg-color);
}
/* end section contracts  */

/* start section blogs */
#blogs {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
#blogs .container .blogs-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}
#blogs .container .blogs-content .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 50px;
  text-align: center;
  font-size: 20px;
  padding: 15px;
  border-radius: 3%;
  background-color: #fff;
  transition: var(--transition);
  border: 1px solid #bfd2d871;
  box-shadow: 0 4px 8px #00000071
}
#blogs .container .blogs-content .box img{
  width:100%;
}
#blogs .container .blogs-content .box:hover{
  transform: translateY(-5%);
  background-color: var(--bg-color);
}
/* end section blogs */

/* start section partner */
#partner {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  overflow: hidden;
  background-color: var(--secound-color);
}
@media (max-width: 767px) {
  .partner-heading {
    font-size: 24px;
    padding: 10px 5px;
  }
}
#partner .container .partner-containt {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}
#partner .container .partner-containt .box {
  padding: 15px;
  border-radius: 3%;
  transition: var(--transition);
  border: 1px solid #f0f0f0;
  box-shadow: 0 4px 8px rgba(51, 255, 0, 0.1);
  background-color: #fff;
}
#partner .container .partner-containt .box img {
  width: 100%;
}
#partner .container .partner-containt .box:hover{
  transform: translateY(-5%);
  background-color: var(--bg-color);
}
/* end section partner */

/* start section contact  */
#contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("/imgs/pattern-01-min.png");
  overflow: hidden;
}
#contact .contact-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
  gap: 20px;
}
#contact .contact-content .contact-text {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
#contact .contact-content .box {
  display: flex;
  column-gap: 10px;
  color: #213237;
  transition: var(--transition);
  margin-bottom: 10px;
  border-bottom: 1px solid var(--secound-color);
}
@media (max-width: 991px) {
  #contact .contact-content .box {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
#contact .box svg {
  width: 30px;
  height: 40px;
  fill: var(--main-color);
}
#contact .contact-content .box p {
  font-size: 20px;
  line-height: 1.8;
}
@media (max-width: 768px) {
  #contact .contact-content .box p {
    text-align: center;
  }
}
#contact .contact-content .box:hover {
  border-bottom: 1px solid var(--main-color);
}

#contact .contact-content .box:hover p {
  color: var(--main-color);
}
#contact .contact-map {
  flex-basis: 60%;
}
#contact .contact-map iframe {
  width: 100%;
  height: 100%;
}
@media (max-width: 991px) {
  #contact .contact-map iframe {
    height: 300px;
    margin-top: 20px;
  }
}
/* end section contact  */

/* start footer  */
footer {
  background-color: var(--secound-color);
  padding: 15px 0;
  text-align: center;
}
footer p {
  font-size: 18px;
  color: #213237;
}
footer p span {
  color: var(--main-color);
}
@media (max-width: 767px) {
  footer p span {
    display: block;
    margin-top: 10px;
  }
}
/* end footer  */
